== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


  # Параллакс шаблоны (на всякий случай пусть будут здесь)

  //  - layers = []

  //  - layers << { number: '1', bgHeight: , bgTop: , bgLeft: , x: , y:  }
  //  - layers << { number: '2', bgHeight: , bgTop: , bgLeft: , x: , y:  }
  //  - layers << { number: '3', bgHeight: , bgTop: , bgLeft: , x: , y:  }
  //  - layers << { number: '4', bgHeight: , bgTop: , bgLeft: , x: , y:  }
  //  - layers << { number: '5', bgHeight: , bgTop: , bgLeft: , x: , y:  }
  //  - layers << { number: '6', bgHeight: , bgTop: , bgLeft: , x: , y:  }
  //  - layers << { number: '7', bgHeight: , bgTop: , bgLeft: , x: , y:  }

  //  = parallax_style({ bgColor: '#', bgHeight: , alt: '', layers: layers })



  //  Продающий текст

  - layers = []

  - layers << { number: '1', bgHeight: 243, bgTop: 160, bgLeft:    0, x: 40,  y: 50  }
  - layers << { number: '2', bgHeight: 114, bgTop: 200, bgLeft:  300, x: -80, y: -80 }
  - layers << { number: '3', bgHeight: 67,  bgTop: 200, bgLeft: -300, x: -60, y: -60 }
  - layers << { number: '4', bgHeight: 395, bgTop:   0, bgLeft:  -40, x:  70, y: 80  }
  - layers << { number: '5', bgHeight: 338, bgTop:  70, bgLeft:   60, x:  90, y: 90  }
  - layers << { number: '6', bgHeight: 222, bgTop: 120, bgLeft:  -50, x: 110, y: 50  }
  - layers << { number: '7', bgHeight: 184, bgTop: 120, bgLeft:   50, x: 150, y: 50  }

  = parallax_style({ bgColor: '#9cb4be', bgHeight: 554, alt: 'prodaushiy_tekst', layers: layers })




  // Похудеть легко

  - layers = []

  - layers << { number: '1', bgHeight: 281, bgTop: 130, bgLeft:    0, x:   50, y:   50 }
  - layers << { number: '2', bgHeight: 214, bgTop: 120, bgLeft:  300, x: -100, y: -100 }
  - layers << { number: '3', bgHeight: 176, bgTop: 140, bgLeft: -300, x: -120, y: -120 }
  - layers << { number: '4', bgHeight: 126, bgTop: 190, bgLeft: -270, x:  -30, y:  -30 }
  - layers << { number: '5', bgHeight: 120, bgTop: 190, bgLeft:  270, x:  -40, y:  -40 }
  - layers << { number: '6', bgHeight: 186, bgTop: 150, bgLeft:  300, x:   90, y:   70 }
  - layers << { number: '7', bgHeight: 186, bgTop: 170, bgLeft: -250, x:   90, y:   70 }

  =# parallax_style({ bgColor: '#9cbaae', bgHeight: 542, alt: 'pohudet_legko', layers: layers })





  // Пикап мужской

  - layers = []

  - layers << { number: '1', bgHeight: 289, bgTop: 110, bgLeft:    0, x:   40, y:   40 }
  - layers << { number: '2', bgHeight: 235, bgTop: 120, bgLeft:  260, x: -100, y: -140 }
  - layers << { number: '3', bgHeight: 233, bgTop: 100, bgLeft: -300, x: -150, y: -100 }
  - layers << { number: '4', bgHeight: 250, bgTop: 150, bgLeft:  250, x:  -50, y:  -50 }
  - layers << { number: '5', bgHeight: 242, bgTop: 150, bgLeft: -250, x:  -60, y:  -60 }
  - layers << { number: '6', bgHeight: 187, bgTop: 150, bgLeft:  300, x:   90, y:   90 }
  - layers << { number: '7', bgHeight: 211, bgTop: 150, bgLeft: -300, x:  120, y:  120 }

  =# parallax_style({ bgColor: '#853932', bgHeight: 495, alt: 'pikap_mujskoy', layers: layers })





  // Осознанные сновидения

  - layers = []
  - layers << { number: '1', bgHeight: 296, bgTop: 110, bgLeft:    0, x:  50, y:  50 }
  - layers << { number: '2', bgHeight: 377, bgTop: -60, bgLeft:  350, x: -70, y: -30 }
  - layers << { number: '3', bgHeight: 350, bgTop:  90, bgLeft: -350, x: -70, y: -40 }
  - layers << { number: '4', bgHeight: 296, bgTop: 150, bgLeft:  350, x: 100, y: -70 }
  - layers << { number: '5', bgHeight: 268, bgTop: 100, bgLeft:    0, x:  80, y:  90 }
  - layers << { number: '6', bgHeight:  76, bgTop: 100, bgLeft: -200, x:  20, y: -20 }

  =# parallax_style({ bgColor: '#8fa7a9', bgHeight: 473, alt: 'osoznannie_snovideniya', layers: layers })




  // Ораторское мастерство

  - layers = []
  - layers << { number: '1', bgHeight: 342, bgTop: 135, bgLeft:    0, x:  50, y:  50 }
  - layers << { number: '2', bgHeight: 192, bgTop: 150, bgLeft: -250, x: -70, y: -70 }
  - layers << { number: '3', bgHeight:  44, bgTop: 150, bgLeft:  150, x: -50, y:  70 }
  - layers << { number: '4', bgHeight: 256, bgTop: 200, bgLeft:    0, x:  40, y:  80 }
  - layers << { number: '5', bgHeight: 134, bgTop: 200, bgLeft:  250, x:  50, y:  30 }
  - layers << { number: '6', bgHeight: 188, bgTop: 100, bgLeft:    0, x: 120, y: -60 }
  - layers << { number: '7', bgHeight: 497, bgTop: -40, bgLeft:    0, x: -70, y: -50 }

  =# parallax_style({ bgColor: '#587b8e', bgHeight: 499, alt: 'oratorskoe_masterstvo', layers: layers })



  // Достижение целей

  - layers = []
  - layers << { number: '1', bgHeight: 247, bgTop: 160,    bgLeft: 0,       x: 120, y:  60 }
  - layers << { number: '2', bgHeight: 100, bgTop: 100,    bgLeft: -400,    x:  20, y: -20 }
  - layers << { number: '3', bgHeight: 411, bgTop:  50,    bgLeft: 0,       x:  30, y:  30 }
  - layers << { number: '4', bgHeight: 340, bgTop:  50,    bgLeft: 0,       x:  40, y:  40 }
  - layers << { number: '5', bgHeight: 521, bgTop:  50,    bgLeft: 0,       x:  50, y:  50 }
  - layers << { number: '6', bgHeight: 324, bgTop:  50,    bgLeft: 0,       x:  60, y:  60 }

  =# parallax_style({ bgColor: '#8aabba', bgHeight: 512, alt: 'dostijenie_celey', layers: layers })



  // Гармония в отношениях

  - layers = []

  - layers << { number: '1', bgHeight: 251, bgTop: 150, bgLeft:    0, x:  20, y:  20 }
  - layers << { number: '2', bgHeight: 242, bgTop: 140, bgLeft: -300, x: -50, y: -40 }
  - layers << { number: '3', bgHeight: 197, bgTop: 140, bgLeft:  300, x: -50, y: -40 }
  - layers << { number: '4', bgHeight: 479, bgTop: -50, bgLeft:    0, x: -50, y:  50 }

  =# parallax_style({ bgColor: '#5a8a8a', bgHeight: 480, alt: 'garmoniya_v_otnosheniyah', layers: layers })



  // Бросить курить

  - layers = []

  - layers << { number: '1', bgHeight: 541, bgTop: -60, bgLeft: 0, x:  10, y:  20 }
  - layers << { number: '2', bgHeight: 309, bgTop: 130, bgLeft: 0, x:  15, y: -25 }
  - layers << { number: '3', bgHeight: 426, bgTop:   0, bgLeft: 0, x: 150, y:  10 }
  - layers << { number: '4', bgHeight: 408, bgTop: -80, bgLeft: 0, x:  50, y:  10 }

  =# parallax_style({ bgColor: '#808d9c', bgHeight: 482, alt: 'brosit_kurit', layers: layers })